DATABASE_URL=mongodb+srv://dbgchandan441:chandan009@cluster0.hoapacc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
NODE_ENV=development
PORT=5000
